# MedvedWebServicesClient

./: build.xml  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/ru/hostco/app/: App.java  RequestManager.java
src/main/java/ru/hostco/app/confiquration/: AppConfig.java  HibernateConfiguration.java
src/main/java/ru/hostco/app/db/: DBChangeNotification.java  DBChangeNotificationListener.java
src/main/java/ru/hostco/app/db/dao/: AbstractDao.java  DepartmentTypeDao.java  DepartmentTypeDaoImpl.java  MedvedDBNotificationDao.java  MedvedDBNotificationDaoImpl.java
src/main/java/ru/hostco/app/db/model/: MedvedDBNotification.java
src/main/java/ru/hostco/app/db/service/: DepartmentTypeService.java  DepartmentTypeServiceImpl.java  MedvedDBNotificationService.java  MedvedDBNotificationServiceImpl.java
src/main/java/ru/hostco/portal/: ObjectFactory.java  Portal.java  PortalImpl.java  Portal_Service.java
src/main/java/ru/hostco/portal/types/: ActualSpecialistListRequest.java  ActualSpecialistListResponse.java  CallDoctorPortalRequest.java  CancelCallDoctorPortalRequest.java  ChangeCabinetRequest.java  DeleteDistrictPortalRequest.java  FindDistrictRequest.java  FindDistrictResponse.java  FinishCallDoctorPortalRequest.java  GetAppointmentsBySNILSResponseType.java  GetMuInfoRequest.java  GetMuInfoResponse.java  GetSickLeaveListResponseType.java  ObjectFactory.java  PutParametersRequest.java  ScheduleInfoResponse.java  SlotListByPeriodRequest.java  SlotListByPeriodResponse.java  UpdateCabinetInfoRequest.java  UpdateDistrictRequest.java  UpdateMuInfoRequest.java  UpdatePolicyInfoRequest.java  UpdateScheduleRequest.java  UpdateServicePricesRequest.java  UpdateSickLeavesRequest.java  UpdateStaffInfoRequest.java  package-info.java
src/main/java/ru/hostco/types/: AddressType.java  AppointmentSlotElement.java  AppointmentType.java  CallDoctorRequest.java  CallDoctorResponse.java  CancelCallDoctorRequest.java  CancelCallDoctorResponse.java  ChangeSlotStateSlipType.java  ChangeSlotStateType.java  DateSlot.java  DateSlotList.java  DepartmentType.java  DeptSpecialistType.java  DistrictAddressType.java  DistrictRequestItem.java  ExtendedDepartmentType.java  ExtendedSlotInfoGUID.java  FilterOptionsType.java  MuInfoType.java  ObjectFactory.java  ParamListElement.java  PatientInfoType.java  PeriodType.java  PortalServiceResponseType.java  PositionDeptType.java  PositionType.java  RoomType.java  ScheduleElementType.java  SickLeaveElementType.java  SlotInfo.java  SlotInfoDistricts.java  SlotInfoGUID.java  SlotInfoPatient.java  SlotListElement.java  SlotListElementDistrict.java  SlotListElements.java  SlotListResponseType.java  SpecialistType.java  StaffIdType.java  StaffInfoType.java  (+3 more)
src/main/resources/: MedvedServiceClient.wsdl  application.properties
